{
  "env": {
    "PATH": "${CLAUDE_PROJECT_DIR}/bin:${PATH}",
    "GITHUB_BOT_ACCOUNT": "krixon-bot",
    "GITHUB_BOT_TOKEN_CMD": "security find-generic-password -s krixon-bot -w"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/hooks/worktree-only-edits.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/hooks/security-boundary.sh\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/hooks/caveman-reminder.sh\""
          }
        ]
      }
    ]
  }
}
